<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home: Almost Matching Exactly Lab</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="simple-sidebar.css" rel="stylesheet">
  <!--Additional custom styling -->
  <link href="additional.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

</head>

<body>

  <div class="d-flex" id="wrapper">

<!-- Sidebar -->
    
	<div class="bg-light border-right" id="sidebar-wrapper"><div id="sidebar-content">
	  <a href="index.html"><div class="sidebar-heading sidebar-heading-logo"><img class = "logo-alt2" src = "logos/logo_alt2.svg" alt = "duke logo"></div></a>
      <div class="list-group list-group-flush">
		<a href="about-us.html" class="list-group-item list-group-item-action bg-light">About Us</a>
        <a href="choosing-an-algorithm.html" class="list-group-item list-group-item-action bg-light">Choosing an Algorithm</a>
		<a id="flip" class="dropdown-btn list-group-item list-group-item-action bg-light" style="color:#495057">Getting Started<i class="fa fa-chevron-down" style="font-size:16px"></i></a>
        <div id="flipped" class="dropdown-container">
          <a href="dame.html" class="list-group-item list-group-item-action bg-light">DAME</a>
          <a href="flame.html" class="list-group-item list-group-item-action bg-light">FLAME</a>
          <a href="malts.html" class="list-group-item list-group-item-action bg-light">MALTS</a>
		  <a href="ahb.html" class="list-group-item list-group-item-action bg-light">AHB</a>
        </div>
        <a href="tutorials.html" class="list-group-item list-group-item-action bg-light">Tutorials</a>
        <a href="additional-resources.html" class="list-group-item list-group-item-action bg-light">Additional Resources</a>
      </div>
    </div></div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom"> -->
        <!-- <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button> -->

        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> -->
          <!-- <span class="navbar-toggler-icon"></span> -->
        <!-- </button> -->

        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
          <!-- <ul class="navbar-nav ml-auto mt-2 mt-lg-0"> -->
            <!-- <li class="nav-item active"> -->
              <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
            <!-- </li> -->
            <!-- <li class="nav-item"> -->
              <!-- <a class="nav-link" href="#">Link</a> -->
            <!-- </li> -->
            <!-- <li class="nav-item dropdown"> -->
              <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
                <!-- Dropdown -->
              <!-- </a> -->
              <!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> -->
                <!-- <a class="dropdown-item" href="#">Action</a> -->
                <!-- <a class="dropdown-item" href="#">Another action</a> -->
                <!-- <div class="dropdown-divider"></div> -->
                <!-- <a class="dropdown-item" href="#">Something else here</a> -->
              <!-- </div> -->
            <!-- </li> -->
          <!-- </ul> -->
        <!-- </div> -->
      <!-- </nav> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="navbar-toggler" id="menu-toggle" onclick="changeMenuText()"><span id="menuText"><span class="navbar-toggler-icon"></span></button>
        <ul class="navbar-nav ml-auto mt-lg-0">
          <a class="nav-link" href="https://github.com/almost-matching-exactly" target="_blank"><i class="fa fa-github"></i> Github</a>
        </ul>
      </nav>

      <div class="container-fluid" style="padding-bottom: 50px">
        <div class="banner"><h1 class="title mt-4">Almost Matching Exactly Lab</h1></div>
		<div class="container">
			<p>The Almost Matching Exactly Lab is a joint venture of the Departments of <a target="_blank" href="https://www.cs.duke.edu/" >Computer Science</a> and <a target="_blank" href="https://stat.duke.edu/" >Statistics</a> 
			of <a target="_blank" href ="https://duke.edu">Duke University</a>, Durham, North Carolina. The objective of the lab is to conduct cutting-edge research, and
			apply latest techniques in statistical machine learning and database management. The lab aims to create the highest possible quality of treatment-control matches for categorical (discrete) 
			or continuous covariate datasets.</p><p>Multiple algorithms have been devised for different types of datasets,
			which have been <a target="_blank" href="further-readings.html">published</a> in top research journals. Implementations of these research papers have been done in 
			<a target="_blank" href="https://www.python.org/">Python</a> and <a target="_blank" href="https://cran.r-project.org/">R</a>. Tutorials have also been included. We believe that our research work will be of immense use in research in the
			health sciences, and social sciences, because of the high-quality interpretability of the matches produced.</p>
		</div>
		<div class="banner"><h1 class="title mt-4">Frequently Asked Questions</h1></div>
		<div class="container">
		
		<a onclick="expandAll(['Q1', 'Q2', 'Q3']);minusAll(['plusQ1', 'plusQ2', 'plusQ3'])" class="expand-all" style="margin-left:0px">Expand all</a>
		<a onclick="collapseAll(['Q1', 'Q2', 'Q3']);plusAll(['plusQ1', 'plusQ2', 'plusQ3'])" class="expand-all">Collapse all</a>
		
		<h3 class="underline faq">What is matching for causal inference?<i id="plusQ1" onclick="expand('Q1');minus(this.id)" class="fa fa-minus-square-o"></i></h3>
		<div id="Q1">
		Researchers may want to replicate a randomized study environment for inferencing causal effects with observational data. 
		Estimating causal effects in an observational setting becomes a problem of representing the available data as if it were collected from a randomized experiment in which individuals are assigned to treatment independently of their potential outcomes.
		This goal can often be achieved by obtaining treated and control groups with similar covariate distributions through choosing well-matched samples of the original treated and control groups. This process is called <b>matching</b>.<br>
		</div>
		<h3 class="underline faq">What are the drawbacks of existing matching methods?<i id="plusQ2" onclick="expand('Q2');minus(this.id)" class="fa fa-minus-square-o"></i></h3>
		<div id="Q2">
		Current matching methods involving machine learning rely less on human input, adapting to the geometry of the space and thus yielding better performance. 
		However many of the ML models are <b>black boxes</b> that do not explain their predictions in a way that humans can understand. 
		The lack of transparency and accountability of predictive models can have severe consequences to high-stakes decision making process. 
		Earlier methods used a predetermined distance metric to find the closest matched units to a particular unit.
		Our various algorithms, built for different types of data, learn the proper metric to used by weighting those covariates more which directly contribute towards the treatment effect more.<br>
		</div>
		<h3 class="underline faq">How do we handle these issues?<i id="plusQ3" onclick="expand('Q3');minus(this.id)" class="fa fa-minus-square-o"></i></h3>
		<div id="Q3">
		The Almost Matching Exactly Lab is based on the core principles of <b>interpretability</b>, <b>scalability of performance</b>, and <b>adaptability</b>.
		Our algorithms compute interpretable, high quality exact (or almost exact) matches for both unit-specific continuous datasets and high-dimensional categorical datasets. 
		Exact matching on covariates increases the interpretability and usefulness of causal analyses in several ways: 
		It is a granular causal analysis that can provide crucial information on who benefits from treatment most, where resources should be spent for future treatments, and why some individuals are treated while others were not. 
		Interpretable models do not necessarily lead to sacrifices in accuracy because they allow humans to troubleshoot more effectively. 
		They can provide explanations for treatment effect estimates in a way that pure modeling methods (that do not use matching) cannot. 
		This also helps determine what type of additional data must be collected to control for confounding.<br>
		</div>
		
		</div><!--all questions are here-->		
		</div>
    </div>
    <!-- /#page-content-wrapper -->
	
	
  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
  <!-- Additional Custom Script -->
  <script src="additionaljs.js"></script>
</body>

</html>
